# kids-game-project-v5

./: $null  .dockerignore  .env.production.example  .gitignore  AGENTS.md  AI_CODING_GUIDE.md  ALIYUN_DEPLOYMENT_PREPARATION.md  ALIYUN_DIRECT_DEPLOY.md  API_REFERENCE.md  ARCHITECTURE_AND_DEPLOYMENT.md  AUDIO_CONVERSION_COMPLETE.md  AUDIO_CONVERSION_SUMMARY.md  AUDIO_FORMAT_FIX.md  AUDIO_WEBM_TO_MP3_CONVERSION.md  BACKEND_AUDIO_CONVERSION_GUIDE.md  BOSS_SHOOTING_DIRECTION_FIX.md  CENTERING_FIX_REPORT.md  CHECKLIST.md  CLEANUP_PLANE_CHROMOSOME.md  COMPLETE_RESOURCE_GENERATOR_GUIDE.md  COMPLETION_CHECKLIST.md  CONFIGURABLE_RESOURCE_MANAGER_README.md  CORS_FIX_REPORT.md  COS_BACKEND_IMPLEMENTATION.md  COS_IMPLEMENTATION_SUMMARY.md  COS_REMOVAL_SUMMARY.md  CREATOR_CENTER_GAME_SEARCH_FEATURE.md  CREATOR_CENTER_THEME_COMPONENTS_REFACTOR.md  DAY2_COMPLETION_SUMMARY.md  DAY3_COMPLETION_SUMMARY.md  DAY3_INTEGRATION_GUIDE.md  DAY3_MORNING_PROGRESS.md  DAY4_COMPLETION_SUMMARY.md  DAY4_MORNING_PROGRESS.md  DAY4_PLAN.md  DAY5_INTEGRATION_TEST_REPORT.md  DAY6_COMPLETION_SUMMARY.md  DAY6_OPTIMIZATION_REPORT.md  DAY7_FINAL_SUMMARY.md  DAY7_PLAN.md  (+209 more)
kids-game-backend/: .gitignore  API_ROUTE_CONFLICT_FIX.md  CODING_COMPLETE_SUMMARY.md  CODING_PROGRESS.md  COMPILATION_FIX_GUIDE.md  COMPILE_SUCCESS_SUMMARY.md  CONTROLLER_LAYER_COMPLETE.md  CONTROLLER_LOG_GUIDE.md  COS_CREDENTIAL_IMPLEMENTATION.md  COS_QUICKSTART_5MINUTES.md  DATABASE_DESIGN_CORRECTION.md  DATABASE_FIX_SUMMARY.md  DATABASE_GOVERNANCE_PLAN.md  DATABASE_MIGRATION_STRATEGY.md  DATABASE_SUMMARY_20260323.md  DEPRECATED_TABLES_CLEANUP_COMPLETE.md  ENVIRONMENT_VARIABLES_GUIDE.md  GAME_CONFIG_CONTROLLER_COMPLETE.md  GAME_CONFIG_FEATURE_COMPLETE.md  GAME_CONFIG_IMPLEMENTATION_PLAN.md  GAME_MANAGEMENT_LITE_MIGRATION.md  GAME_MANAGEMENT_QUICK_START.md  GAME_MANAGEMENT_REFACTOR_PROGRESS.md  GAME_MANAGEMENT_REFACTOR_SUMMARY.md  GAME_MANAGEMENT_STATUS_REPORT.md  GAME_REPORT_API_FIX.md  GUARDIAN_ID_FIX_GUIDE.md  JAVA_ENTITY_UPDATE_COMPLETE.md  LITE_MIGRATION_FINAL_SUMMARY.md  MIGRATION_GUIDE.md  NOTIFICATION_UPDATE_TIME_FIX_GUIDE.md  PARENT_CLEANUP_SUMMARY.md  PARENT_LIMIT_MIGRATION_GUIDE.md  PASSWORD_FIX_GUIDE.md  PLACEHOLDER_RESOURCE_NOTE.md  REGISTER_GUIDE.md  REGISTRATION_SUMMARY.md  REPOSITORY_LAYER_COMPLETE.md  ROUTE_CONFLICT_RESOLUTION_COMPLETE.md  SCHEMA_CONSISTENCY_CHECK.md  (+86 more)
kids-game-backend/kids-game-common/: pom.xml
kids-game-backend/kids-game-common/src/main/java/com/kidgame/common/annotation/: RequireLogin.java
kids-game-backend/kids-game-common/src/main/java/com/kidgame/common/aspect/: ControllerLogAspect.java
kids-game-backend/kids-game-common/src/main/java/com/kidgame/common/config/: JacksonConfig.java  JwtConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  RsaKeyConfig.java  SecurityConfig.java  SftpConfig.java  StartupInfoPrinter.java  WebConfig.java
kids-game-backend/kids-game-common/src/main/java/com/kidgame/common/constant/: ErrorCode.java  GameConstants.java  SystemConstants.java
kids-game-backend/kids-game-common/src/main/java/com/kidgame/common/dto/: WebSocketMessage.java
kids-game-backend/kids-game-common/src/main/java/com/kidgame/common/enums/: GameStatusEnum.java
kids-game-backend/kids-game-common/src/main/java/com/kidgame/common/exception/: BusinessException.java
kids-game-backend/kids-game-common/src/main/java/com/kidgame/common/filter/: JwtAuthenticationFilter.java  RequestCacheFilter.java
kids-game-backend/kids-game-common/src/main/java/com/kidgame/common/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  (+1 more)
kids-game-backend/kids-game-dao/: pom.xml
kids-game-backend/kids-game-dao/src/main/resources/mapper/: FavoriteMapper.xml  ThemeGameRelationMapper.xml
kids-game-backend/kids-game-dao/src/main/resources/migration/: V1__create_pattern_lock_table.sql
kids-game-backend/kids-game-service/: pom.xml
kids-game-backend/kids-game-service/src/main/java/com/kidgame/service/: AdminService.java  AssignmentService.java  AudioConverterService.java  ClassService.java  CollectionService.java  CosCredentialService.java  DraftService.java  EconomyWalletService.java  FatiguePointsService.java  FavoriteService.java  GTRSSchemaService.java  GameCommentService.java  GameConfigService.java  GameManagementService.java  GameModeConfigService.java  GamePermissionService.java  GameRecordService.java  GameService.java  GameSettlementService.java  KidService.java  KnowledgePointService.java  LeaderboardService.java  LearningReportService.java  NotificationService.java  ParentReportService.java  ParentService.java  PatternLockService.java  PracticeService.java  QuestionService.java  ResourceUploadService.java  ShopService.java  StatsService.java  SubjectService.java  SystemConfigService.java  TaskManageService.java  TaskProgressService.java  ThemeMigrationService.java  ThemeService.java  UserControlConfigService.java  UserGameRecordService.java  (+5 more)
kids-game-backend/kids-game-service/src/main/resources/: gtrs-schema.json
kids-game-backend/kids-game-service/src/test/java/com/kidgame/service/: GamePermissionServiceTest.java  PasswordHashGenerator.java  UserControlConfigServiceTest.java  UserRelationServiceTest.java  UserServiceTest.java
kids-game-backend/kids-game-service/src/test/resources/: application.yml
kids-game-backend/kids-game-web/: pom.xml
kids-game-backend/kids-game-web/src/main/java/com/kidgame/web/: KidsGameWebApplication.java
kids-game-backend/kids-game-web/src/main/resources/: FINAL_REPORT.md  SCHEMA_FIX_EXECUTION_GUIDE.md  SCHEMA_FIX_SUMMARY.md  SCHEMA_UPDATE_NOTE.md  application-prod.yml  application.yml  fix_daily_stats_table.sql  init-simple-games.sql  leaderboard_schema.sql  safe_update_tables.sql  schema.sql  schema_economy_task_v1.sql  schema_game_record.sql  schema_v2.sql  schema_v2.sql.backup  schema_v2_add_missing_tables.sql  schema_v2_comparison_report.md  schema_v2_fix.sql  schema_v3_question.sql  ss.sql  system_config_schema.sql  update_all_tables.sql  update_daily_stats.sql  update_kid_table.sql  update_table.sql  verify-schema-fix.sql
(+4188 files in other folders)
