# 多阶段构建 - 前端生产镜像
FROM node:18-alpine AS builder

# 安装构建依赖（用于编译原生模块）
RUN apk add --no-cache python3 make g++

WORKDIR /app

# 复制依赖文件
COPY kids-game-frontend/package*.json ./

# 安装依赖（忽略引擎检查警告）
RUN npm ci --ignore-engines || npm install --ignore-engines

# 复制源代码
COPY kids-game-frontend/ ./

# 复制共享代码（GTRS 验证器）
COPY kids-game-house/shared/utils/gtrs-validator.ts ./src/utils/gtrs-validator-shared.ts

# 更新导入路径（将外部引用改为本地文件）
RUN sed -i "s|from '../../../kids-game-house/shared/utils/gtrs-validator'|from './gtrs-validator-shared'|" src/utils/gtrs-validator.ts

# 构建应用
ARG VITE_API_BASE_URL=http://localhost:8080
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# 生产阶段 - 使用 Nginx 提供静态文件服务
FROM nginx:alpine

# 复制自定义 Nginx 配置
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
