# 多阶段构建 - 后端生产镜像
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /app

# 复制 POM 文件
COPY kids-game-backend/pom.xml ./
COPY kids-game-backend/kids-game-common/pom.xml ./kids-game-common/
COPY kids-game-backend/kids-game-dao/pom.xml ./kids-game-dao/
COPY kids-game-backend/kids-game-service/pom.xml ./kids-game-service/
COPY kids-game-backend/kids-game-web/pom.xml ./kids-game-web/

# 下载依赖（利用 Docker 缓存层）
RUN mvn dependency:go-offline -B

# 复制源代码
COPY kids-game-backend/ ./

# 构建应用（跳过测试以加快构建速度）
RUN mvn clean package -DskipTests

# 生产阶段 - 使用 JRE 运行时
FROM eclipse-temurin:17-jre-alpine

# 创建应用用户（安全最佳实践）
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# 复制构建产物
COPY --from=builder /app/kids-game-web/target/*.jar app.jar

# 创建日志和上传目录
RUN mkdir -p /app/logs /app/uploads && \
    chown -R appuser:appgroup /app

# 切换到非 root 用户
USER appuser

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# JVM 优化参数
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# 启动应用
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
