# 多阶段构建 - 前端生产镜像
FROM node:18-alpine AS builder

RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY kids-game-frontend/package.json ./kids-game-frontend/
COPY packages/shared/package.json ./packages/shared/
COPY kids-game-simple/package.json ./kids-game-simple/

RUN npm install -g pnpm@9.15.0

ENV NODE_OPTIONS="--max-old-space-size=512"
RUN --mount=type=cache,target=/root/.local/share/pnpm/store pnpm install --prefer-offline

ARG BUILD_TIMESTAMP
RUN echo "Build timestamp: ${BUILD_TIMESTAMP}" > /tmp/build-timestamp.txt

COPY kids-game-frontend/ ./kids-game-frontend/
COPY packages/shared/ ./packages/shared/

COPY kids-game-house/shared/utils/gtrs-validator.ts ./kids-game-frontend/src/utils/gtrs-validator-local.ts
RUN sed -i "s|from '../../../kids-game-house/shared/utils/gtrs-validator'|from './gtrs-validator-local'|" ./kids-game-frontend/src/utils/gtrs-validator.ts || true

# Re-link after source COPY (host node_modules must not enter context — see root .dockerignore)
ENV NODE_OPTIONS="--max-old-space-size=1024"
WORKDIR /app
RUN --mount=type=cache,target=/root/.local/share/pnpm/store pnpm install --prefer-offline
RUN pnpm --filter kids-game-frontend build

# 生产阶段
FROM nginx:alpine

RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

COPY deploy/docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/kids-game-frontend/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
