# 简单模式 - 假设 dist 已构建好，直接用 nginx 提供静态文件
FROM nginx:alpine

# 配置 Nginx 日志
RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

# 复制自定义 Nginx 配置（包含 API 代理）
COPY deploy/docker/nginx/kids-game-simple.conf /etc/nginx/conf.d/default.conf

# 复制构建产物（需提前在主机构建）
COPY kids-game-simple/dist /usr/share/nginx/html

# 复制 SSL 证书
COPY deploy/docker/nginx/ssl /etc/nginx/ssl

# 暴露端口
EXPOSE 80 443

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -k -f https://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]