# 多阶段构建 - 后端生产镜像
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /app

# 配置多个 Maven 镜像源（提高下载成功率）
RUN mkdir -p /usr/share/maven/ref/ && \
    echo '<?xml version="1.0" encoding="UTF-8"?>\
<settings xmlns="http://maven.apache.org/SETTINGS/1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 http://maven.apache.org/xsd/settings-1.2.0.xsd">\
  <mirrors>\
    <mirror><id>aliyunmaven</id><mirrorOf>central</mirrorOf><name>阿里云中央仓库</name><url>https://maven.aliyun.com/repository/public</url></mirror>\
    <mirror><id>aliyunmaven-spring</id><mirrorOf>spring-milestone,spring-snapshot</mirrorOf><name>阿里云Spring仓库</name><url>https://maven.aliyun.com/repository/spring</url></mirror>\
    <mirror><id>aliyunmaven-google</id><mirrorOf>google</mirrorOf><name>阿里云Google仓库</name><url>https://maven.aliyun.com/repository/google</url></mirror>\
  </mirrors>\
  <profiles>\
    <profile><id>default</id><activation><activeByDefault>true</activeByDefault></activation>\
    <repositories>\
      <repository><id>central</id><url>https://maven.aliyun.com/repository/public</url><releases><enabled>true</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>\
      <repository><id>spring-milestone</id><url>https://maven.aliyun.com/repository/spring</url><releases><enabled>true</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>\
    </repositories>\
    </profile>\
  </profiles>\
</settings>' > /usr/share/maven/ref/settings.xml

# 第 1 步：只复制 POM 文件，下载依赖（这一层会被缓存）
COPY kids-game-backend/pom.xml ./pom.xml
COPY kids-game-backend/kids-game-common/pom.xml ./kids-game-common/pom.xml
COPY kids-game-backend/kids-game-dao/pom.xml ./kids-game-dao/pom.xml
COPY kids-game-backend/kids-game-service/pom.xml ./kids-game-service/pom.xml
COPY kids-game-backend/kids-game-web/pom.xml ./kids-game-web/pom.xml

# 预下载所有依赖（只下载，不编译）
RUN mvn dependency:go-offline -B -s /usr/share/maven/ref/settings.xml -pl kids-game-web -am

# 第 2 步：复制源代码并构建
COPY kids-game-backend/ ./

# 构建应用（跳过测试，-am 表示同时构建依赖模块）
RUN mvn clean package -DskipTests -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -B -s /usr/share/maven/ref/settings.xml -pl kids-game-web -am

# 生产阶段 - 使用 JRE 运行时
FROM eclipse-temurin:17-jre-alpine

# 创建应用用户（安全最佳实践）
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# 复制构建产物
COPY --from=builder /app/kids-game-web/target/*.jar app.jar

# 创建日志和上传目录
RUN mkdir -p /app/logs /app/uploads && \
    chown -R appuser:appgroup /app

# 切换到非 root 用户
USER appuser

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# JVM 优化参数
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# 启动应用
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]