# 多阶段构建 - kids-game-simple 游戏镜像
FROM node:18-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY kids-game-house/games/kids-game-simple/package*.json ./

# 安装依赖（包括 devDependencies）
RUN --mount=type=cache,target=/root/.npm npm ci --ignore-engines --prefer-offline --no-audit || npm install --ignore-engines

ARG BUILD_TIMESTAMP
RUN echo "Build timestamp: ${BUILD_TIMESTAMP}" > /tmp/build-timestamp.txt

# 复制源代码
COPY kids-game-house/games/kids-game-simple/ ./

# 构建游戏（使用生产环境配置）
# Vite 会自动加载 .env.production 文件
RUN npx vite build 2>&1 | tee /tmp/build.log || (cat /tmp/build.log && exit 1)

# 生产阶段 - 使用 Nginx 提供静态文件
FROM nginx:alpine

# 配置 Nginx 日志
RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

# 复制自定义 Nginx 配置（包含 API 代理）
COPY docker/nginx/kids-game-simple.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 SSL 证书
COPY docker/nginx/ssl /etc/nginx/ssl

# 暴露端口
EXPOSE 80 443

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider https://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
