# 多阶段构建 - 前端生产镜像
FROM node:18-alpine AS builder

RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY kids-game-frontend/package*.json ./

ENV NODE_OPTIONS="--max-old-space-size=512"
RUN --mount=type=cache,target=/root/.npm npm ci --ignore-engines --prefer-offline --no-audit || npm install --ignore-engines

ARG BUILD_TIMESTAMP
RUN echo "Build timestamp: ${BUILD_TIMESTAMP}" > /tmp/build-timestamp.txt

COPY kids-game-frontend/ ./

# 复制 GTRS validator 本地版本
COPY kids-game-house/shared/utils/gtrs-validator.ts ./src/utils/gtrs-validator-local.ts
RUN sed -i "s|from '../../../kids-game-house/shared/utils/gtrs-validator'|from './gtrs-validator-local'|" src/utils/gtrs-validator.ts || true

ENV NODE_OPTIONS="--max-old-space-size=1024"
RUN npm run build

# 生产阶段
FROM nginx:alpine

RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
